{
  "name": "personal-finance-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install && cd ../shared && npm install",
    "build": "cd shared && npm run build && cd ../frontend && npm run build",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "vercel-build": "npm run build"
  },
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ]
}
